# Daedalus

./: .gitignore  .travis.yml  README.md  build.gradle  default.host
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build.yml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/itxtech/daedalus/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index_zh.html
app/src/main/assets/about_html/: index.html  index_zh.html
app/src/main/java/org/itxtech/daedalus/: AboutActivity.java  BootBroadcastReceiver.java  Daedalus.java  DaedalusVpnService.java  DnsServers.java  MainActivity.java  ServerTestActivity.java  SettingsActivity.java  SettingsFragment.java  StatusBarBroadcastReceiver.java
app/src/main/java/org/itxtech/daedalus/activity/: AboutActivity.java  AppFilterActivity.java  ConfigActivity.java  DnsServerConfigActivity.java  FilterAppProxyActivity.java  MainActivity.java  ServerTestActivity.java  SettingsActivity.java
app/src/main/java/org/itxtech/daedalus/fragment/: AboutFragment.java  ConfigFragment.java  DNSServerConfigFragment.java  DNSServersFragment.java  DNSTestFragment.java  DnsServerConfigFragment.java  DnsServersFragment.java  DnsTestFragment.java  DnsTesterFragment.java  GlobalConfigFragment.java  HomeFragment.java  HostsFragment.java  LogFragment.java  MainFragment.java  RuleConfigFragment.java  RulesFragment.java  RulesFragment0.java  RulesFragment1.java  SettingsFragment.java  ToolbarFragment.java
app/src/main/java/org/itxtech/daedalus/provider/: DnsProvider.java  HttpsIetfProvider.java  HttpsJsonProvider.java  HttpsProvider.java  Provider.java  ProviderPicker.java  TcpDnsProvider.java  TcpProvider.java  TlsProvider.java  UdpDnsProvider.java  UdpProvider.java
app/src/main/java/org/itxtech/daedalus/receiver/: BootBroadcastReceiver.java  StatusBarBroadcastReceiver.java
app/src/main/java/org/itxtech/daedalus/server/: AbstractDnsServer.java  CustomDnsServer.java  DnsServer.java  DnsServerHelper.java
app/src/main/java/org/itxtech/daedalus/serverprovider/: Provider.java  ProviderPicker.java  TcpProvider.java  UdpProvider.java
app/src/main/java/org/itxtech/daedalus/service/: DaedalusServerService.java  DaedalusTileService.java  DaedalusVpnService.java  ServiceHolder.java
app/src/main/java/org/itxtech/daedalus/util/: Configurations.java  CustomDnsServer.java  DnsServer.java  DnsServerHelper.java  DnsServersDetector.java  HostsProvider.java  HostsResolver.java  Logger.java  Rule.java  RuleResolver.java  RulesProvider.java  RulesResolver.java
app/src/main/java/org/itxtech/daedalus/util/server/: AbstractDNSServer.java  CustomDNSServer.java  DNSServer.java  DNSServerHelper.java
app/src/main/java/org/itxtech/daedalus/view/: ClearAutoCompleteTextView.java  ClickPreference.java
app/src/main/java/org/itxtech/daedalus/widget/: BoundedCardView.java  ClearAutoCompleteTextView.java  ClickPreference.java
app/src/main/res/anim/: end.xml  start.xml
app/src/main/res/drawable/: background_selectable.xml  bg_selectable.xml  bg_selectable_dark.xml  ic_assignment.xml  ic_clear.xml  ic_clear_black_24dp.xml  ic_copy.xml  ic_description_black_24dp.xml  ic_device_hub_black_24dp.xml  ic_github.xml  ic_import_export.xml  ic_info.xml  ic_note_add.xml  ic_refresh.xml  ic_security.xml  ic_settings.xml  ic_settings_black_24dp.xml  ic_verified_user.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_app_filter.xml  activity_config.xml  activity_dns_server_config.xml  activity_filter_app.xml  activity_main.xml  activity_server_test.xml  activity_settings.xml  app_bar_main.xml  card_appview.xml  card_rule.xml  card_server.xml  content_main.xml  fragment_about.xml  fragment_dns_servers.xml  fragment_dns_test.xml  fragment_hosts.xml  fragment_log.xml  fragment_main.xml  fragment_rules.xml  fragment_settings.xml  list_dns_servers.xml  nav_header_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  custom_config.xml  log.xml  menu_about.xml  menu_main.xml  rules.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: perf_rule.xml  perf_server.xml  perf_settings.xml  shortcuts.xml
app/src/test/java/org/itxtech/daedalus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 21.txt
