<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.itxtech.daedalus.activity.AboutActivity">
    <item android:id="@+id/action_visit_itxtech"
          android:title="@string/action_visit_itxtech"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_visit_github"
          android:title="@string/action_visit_github"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_visit_cutedns"
          android:title="@string/action_visit_cutedns"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <!--item android:id="@+id/action_join_qqgroup"
          android:title="@string/action_join_qqgroup"
          android:orderInCategory="100"
          app:showAsAction="never"!/-->
</menu>