<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_change_type"
          android:title="hosts"
          android:alphabeticShortcut="c"
          android:numericShortcut="1"
          app:showAsAction="always"/>
    <item android:id="@+id/action_reload"
          android:title="@string/action_reload"
          android:alphabeticShortcut="r"
          android:numericShortcut="2"
          android:icon="@drawable/ic_refresh"
          app:showAsAction="always"/>
</menu>
