<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
            android:key="serverName"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_server_name"/>

    <PreferenceCategory
            app:iconSpaceReserved="false"
            android:key="serverSettings"
            android:title="@string/settings_server">
        <EditTextPreference
                android:key="serverAddress"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/settings_server_address"/>
        <EditTextPreference
                android:key="serverPort"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:numeric="integer"
                android:title="@string/settings_server_port"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
