<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
            android:enabled="true"
            android:icon="@mipmap/ic_settings_applications_grey600_36dp"
            android:shortcutDisabledMessage="@string/action_settings"
            android:shortcutId="settings"
            android:shortcutLongLabel="@string/action_settings"
            android:shortcutShortLabel="@string/action_settings">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.itxtech.daedalus.activity.SettingsActivity"
                android:targetPackage="org.itxtech.daedalus"/>
    </shortcut>
</shortcuts>