<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
            android:enabled="true"
            android:icon="@drawable/ic_settings"
            android:shortcutDisabledMessage="@string/action_settings"
            android:shortcutId="settings"
            android:shortcutLongLabel="@string/action_settings"
            android:shortcutShortLabel="@string/action_settings">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.itxtech.daedalus.activity.MainActivity"
                android:targetPackage="org.itxtech.daedalus">
            <extra
                    android:name="org.itxtech.daedalus.activity.MainActivity.LAUNCH_FRAGMENT"
                    android:value="2"/>
        </intent>
    </shortcut>
</shortcuts>