<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView_server_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/activity_server_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="org.itxtech.daedalus.activity.ServerTestActivity">

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_server_choice" android:layout_alignParentTop="true"/>
        <Button
                android:text="@string/action_start_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_below="@+id/autoCompleteTextView_test_url"
                android:layout_alignParentStart="true" android:layout_marginTop="10dp"
                android:id="@+id/button_start_test"
                android:layout_alignParentEnd="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_below="@+id/button_start_test"
                android:layout_alignParentStart="true" android:layout_marginTop="10dp"
                android:id="@+id/textView_test_info"
                android:textSize="18sp"/>
        <org.itxtech.daedalus.view.ClearAutoCompleteTextView
                android:completionThreshold="1"
                android:singleLine="true"
                android:hint="@string/test_test_domain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autoCompleteTextView_test_url" android:layout_below="@+id/spinner_server_choice"
                android:layout_marginTop="10dp"/>
    </RelativeLayout>
</ScrollView>