<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_icon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:paddingEnd="10dp"
            android:paddingStart="14dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

    <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/app_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingEnd="6dp"
            android:paddingStart="2dp"/>

</LinearLayout>
