<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            android:id="@+id/cardView_indicator">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginStart="@dimen/margin_small">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:id="@+id/textView_rule_name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_rule_name"
                    android:padding="@dimen/margin_small"
                    android:id="@+id/textView_rule_detail"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"/>
            <TextView
                    android:id="@+id/textView_rule_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/margin_small"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="end"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
