<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context="org.itxtech.daedalus.MainActivity">
    <Button
            android:text="@string/activate"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_activate"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:text="@string/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_notice"
            android:textAppearance="@android:style/TextAppearance.Material" android:fontFamily="sans-serif"
            android:layout_above="@+id/button_activate"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>
    <ImageView
            android:contentDescription="icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:clickable="false"
            android:minHeight="120dp" android:minWidth="150dp"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
