<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_rules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_note_add"
            android:tint="#FFFFFF"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
