<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/fragment_hosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_hosts"
                android:layout_alignParentTop="true"/>
        <Button
                android:text="@string/button_text_download_hosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_hosts"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:id="@+id/button_download_hosts"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_hosts"
                android:layout_below="@+id/button_download_hosts"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
</ScrollView>